;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Native]
platform = native
build_flags =
    -std=gnu++11
    -D USE_NATIVE
    -D STEROIDO_TEST_BUILD
    -D STEROIDO_UNIT_TEST_ENABLED
    -D NATIVE
build_unflags =
    -std=gnu++98

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags =
    -std=gnu++11
    -D USE_ARDUINO
    -D STEROIDO_TEST_BUILD
    -D STEROIDO_UNIT_TEST_ENABLED
build_unflags =
    -std=gnu++98

[env:teensy32]
platform = teensy
board = teensy31
framework = arduino
build_flags =
    -std=gnu++11
    -D USE_ARDUINO
    -D TEENSY
    -D STEROIDO_TEST_BUILD
    -D STEROIDO_UNIT_TEST_ENABLED
build_unflags =
    -std=gnu++98

[env:nucleo_f446re]
platform = ststm32@5.6.0
board = nucleo_f446re
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D STEROIDO_TEST_BUILD
    -D STEROIDO_UNIT_TEST_ENABLED
    -O0
build_unflags =
    -Os
    -std=gnu++98

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    -std=gnu++11
    -D USE_ARDUINO
    -D STEROIDO_TEST_BUILD
    -D STEROIDO_UNIT_TEST_ENABLED
build_unflags =
    -std=gnu++98
